CaesarCipher/MainWindow.xaml

<Window x:Class="CaesarCipher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarCipher"
        mc:Ignorable="d"
        FontSize="14"
        Loaded="Window_Loaded"
        Title="Caesar Cipher" Height="700" Width="600">
    <Border Padding="20">
        <StackPanel>
            <!--Input panel-->
            <TextBlock Margin="0 0 0 5" Text="Input:" FontSize="16" />
            <TextBox x:Name="InputText" Height="200" TextWrapping="Wrap" 
                     Text="Hello World!" />
            
            <!--Submit button-->
            <Button x:Name="EncodeButton" Grid.Column="0" Content="Encode/Decode" Margin="0 30"
                        Click="EncodeButton_Click" Width="200"/>
            
            <!--Output panel -->
            <TextBlock Margin="0 0 0 5" Text="Output:" FontSize="16" />
            <TextBox x:Name="OutputText" Height="200" IsReadOnly="True" 
                     Background="#eee" TextWrapping="Wrap" />
            
            <!--Link to Wikipedia-->
            <TextBlock Margin="0 60 0 0">
                Learn more about
                <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Caesar_cipher"
                           RequestNavigate="Hyperlink_RequestNavigate">
                    Caesar Cipher
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
